# event-zone

./: README.md  pom.xml
ez-inventory/: pom.xml
ez-inventory/src/main/java/ez/user/: Main.java
ez-user/: pom.xml
ez-user/src/main/java/ez/user/: UserApplication.java
ez-user/src/main/java/ez/user/controller/: UserController.java
ez-user/src/main/java/ez/user/dao/: UserDao.java
ez-user/src/main/java/ez/user/model/: BaseEntity.java  BaseEntityDetails.java  User.java  UserEntity.java
ez-user/src/main/java/ez/user/repository/: UserRepository.java
ez-user/src/main/java/ez/user/service/: UserService.java  UserServiceImpl.java
ez-user/src/main/java/ez/user/util/: ModelConverter.java  UUIDUtil.java
ez-user/src/main/java/org/example/: Main.java
ez-user/src/main/resources/: application.properties
lib-common/: pom.xml
lib-common/src/main/java/ez/common/dto/: BaseDto.java  BaseDtoDetail.java
lib-common/src/main/java/ez/common/dto/user/: UserDto.java
lib-common/src/main/java/ez/common/entity/: BaseEntity.java  BaseEntityDetails.java
